<h2 id="iron-documentation">iron documentation</h2>
<p>iron provides documentation in the form of a markdown document. This can be used however is deemed necessary, such as with pandoc to automatically write man pages, HTML and other formats.</p>
<h2 id="commands">Commands</h2>
<p>Full list of all commands in iron by default. More may be added through patches available on the website.</p>
<ul>
<li>&#39;:q&#39; - Quit iron</li>
<li>&#39;:l&#39; - Leave the instance</li>
<li>&#39;:r&#39; - Refresh</li>
<li>&#39;:e&#39; - Compose a message in $EDITOR (or Vi if none is specified)</li>
<li>&#39;:reset&#39; - Reset all settings (including instance) to default.</li>
<li>&#39;:set instance&#39; - Set the instance</li>
<li>&#39;:set instance default&#39; - Set the instance to the default</li>
<li>&#39;:set captcha&#39; - Set the captcha.</li>
</ul>
<h2 id="keybinds">Keybinds</h2>
<p>Full list of all keybinds in iron</p>
<ul>
<li>i - Enter insert mode</li>
<li>r - Refresh messages</li>
<li>: - Enter command mode</li>
<li>e - Compose a message in $EDITOR</li>
<li>q - Leave the instance</li>
<li>l - Leave the instance</li>
<li>ZQ - Quit iron</li>
<li>ZZ - Leave the instance</li>
</ul>
<h2 id="usage">Usage</h2>
<ul>
<li>iron - Runs iron</li>
</ul>
<p>If an instance is not set, it must be set before iron can be used.</p>
<h2 id="more">More</h2>
<p>See iron.md for the rest of the documentation.</p>
